.
├── LICENSE
├── README.md
├── build
│   ├── asset-manifest.json
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
│   └── static
│       ├── css
│       │   ├── main.df10a24b.css
│       │   └── main.df10a24b.css.map
│       └── js
│           ├── 787.1887d709.chunk.js
│           ├── 787.1887d709.chunk.js.map
│           ├── main.207eb4e7.js
│           ├── main.207eb4e7.js.LICENSE.txt
│           └── main.207eb4e7.js.map
├── package-lock.json
├── package.json
├── public
│   ├── 404.html
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── Navbar.css
│   ├── Navbar.js
│   ├── OptionsDisplay.css
│   ├── OptionsDisplay.js
│   ├── api.ts
│   ├── index.css
│   ├── index.js
│   └── logo.svg
├── temp.txt
├── tsconfig.json
└── wasm-lib
    ├── Cargo.lock
    ├── Cargo.toml
    ├── pkg
    │   ├── package.json
    │   ├── wasm_lib.d.ts
    │   ├── wasm_lib.js
    │   ├── wasm_lib_bg.wasm
    │   └── wasm_lib_bg.wasm.d.ts
    ├── src
    │   └── lib.rs
    └── target
        ├── CACHEDIR.TAG
        ├── debug
        │   ├── build
        │   │   ├── proc-macro2-08c0c464f6f413b2
        │   │   │   ├── build-script-build
        │   │   │   ├── build_script_build-08c0c464f6f413b2
        │   │   │   └── build_script_build-08c0c464f6f413b2.d
        │   │   ├── proc-macro2-cf8a1e767002d49d
        │   │   │   ├── invoked.timestamp
        │   │   │   ├── out
        │   │   │   ├── output
        │   │   │   ├── root-output
        │   │   │   └── stderr
        │   │   ├── wasm-bindgen-214d22c525434ee5
        │   │   │   ├── build-script-build
        │   │   │   ├── build_script_build-214d22c525434ee5
        │   │   │   └── build_script_build-214d22c525434ee5.d
        │   │   ├── wasm-bindgen-6475bb008c08e697
        │   │   │   ├── invoked.timestamp
        │   │   │   ├── out
        │   │   │   ├── output
        │   │   │   ├── root-output
        │   │   │   └── stderr
        │   │   ├── wasm-bindgen-shared-3649389a0558624b
        │   │   │   ├── invoked.timestamp
        │   │   │   ├── out
        │   │   │   ├── output
        │   │   │   ├── root-output
        │   │   │   └── stderr
        │   │   └── wasm-bindgen-shared-a61d3ea04716bfcf
        │   │       ├── build-script-build
        │   │       ├── build_script_build-a61d3ea04716bfcf
        │   │       └── build_script_build-a61d3ea04716bfcf.d
        │   ├── deps
        │   │   ├── bumpalo-48f3aff246bb733b.d
        │   │   ├── cfg_if-e712001a848d95f7.d
        │   │   ├── libbumpalo-48f3aff246bb733b.rlib
        │   │   ├── libbumpalo-48f3aff246bb733b.rmeta
        │   │   ├── libcfg_if-e712001a848d95f7.rmeta
        │   │   ├── liblog-b56018c3939b976a.rlib
        │   │   ├── liblog-b56018c3939b976a.rmeta
        │   │   ├── libonce_cell-906b0e4d05c79817.rlib
        │   │   ├── libonce_cell-906b0e4d05c79817.rmeta
        │   │   ├── libproc_macro2-d4e60d1531b077bd.rlib
        │   │   ├── libproc_macro2-d4e60d1531b077bd.rmeta
        │   │   ├── libquote-652c0814cfe6295b.rlib
        │   │   ├── libquote-652c0814cfe6295b.rmeta
        │   │   ├── libsyn-383117e32ae6a836.rlib
        │   │   ├── libsyn-383117e32ae6a836.rmeta
        │   │   ├── libunicode_ident-6219020af9364576.rlib
        │   │   ├── libunicode_ident-6219020af9364576.rmeta
        │   │   ├── libwasm_bindgen-cdd555f8123824ff.rmeta
        │   │   ├── libwasm_bindgen_backend-901d1bc9bf8f9621.rlib
        │   │   ├── libwasm_bindgen_backend-901d1bc9bf8f9621.rmeta
        │   │   ├── libwasm_bindgen_macro-603e88664dc8a1af.dylib
        │   │   ├── libwasm_bindgen_macro_support-058d07c922337648.rlib
        │   │   ├── libwasm_bindgen_macro_support-058d07c922337648.rmeta
        │   │   ├── libwasm_bindgen_shared-ef78aeb891e56e19.rlib
        │   │   ├── libwasm_bindgen_shared-ef78aeb891e56e19.rmeta
        │   │   ├── libwasm_lib-1a039856d77cd7db.rmeta
        │   │   ├── libwasm_lib-a92008f0ab920786.rmeta
        │   │   ├── libwasm_lib-c320752e8a7941e3.rmeta
        │   │   ├── libwasm_lib-d049a7f0d9a1b48b.rmeta
        │   │   ├── log-b56018c3939b976a.d
        │   │   ├── once_cell-906b0e4d05c79817.d
        │   │   ├── proc_macro2-d4e60d1531b077bd.d
        │   │   ├── quote-652c0814cfe6295b.d
        │   │   ├── syn-383117e32ae6a836.d
        │   │   ├── unicode_ident-6219020af9364576.d
        │   │   ├── wasm_bindgen-cdd555f8123824ff.d
        │   │   ├── wasm_bindgen_backend-901d1bc9bf8f9621.d
        │   │   ├── wasm_bindgen_macro-603e88664dc8a1af.d
        │   │   ├── wasm_bindgen_macro_support-058d07c922337648.d
        │   │   ├── wasm_bindgen_shared-ef78aeb891e56e19.d
        │   │   ├── wasm_lib-1a039856d77cd7db.d
        │   │   ├── wasm_lib-a92008f0ab920786.d
        │   │   ├── wasm_lib-c320752e8a7941e3.d
        │   │   └── wasm_lib-d049a7f0d9a1b48b.d
        │   ├── examples
        │   └── incremental
        │       ├── wasm_lib-14ur3qof2fj5g
        │       │   ├── s-gnp1sp724w-1565nzk-9c2ktb79mt6h0yophwf4gfsyk
        │       │   │   ├── dep-graph.bin
        │       │   │   ├── query-cache.bin
        │       │   │   └── work-products.bin
        │       │   ├── s-gnp1sp724w-1565nzk.lock
        │       │   ├── s-gnp1st74r9-19os0fa-working
        │       │   │   ├── dep-graph.bin
        │       │   │   ├── dep-graph.part.bin
        │       │   │   ├── query-cache.bin
        │       │   │   └── work-products.bin
        │       │   └── s-gnp1st74r9-19os0fa.lock
        │       ├── wasm_lib-1vbf0urnbwwwt
        │       │   ├── s-gnp30x8jkz-1svw3se-162uatjyxh38lgipo4rab61y2
        │       │   │   ├── dep-graph.bin
        │       │   │   ├── query-cache.bin
        │       │   │   └── work-products.bin
        │       │   └── s-gnp30x8jkz-1svw3se.lock
        │       ├── wasm_lib-2jbv2bzrq6jo7
        │       │   ├── s-gnp1sp726i-1dn87ns-7u16wwdrqgqwwq0jb54ozr519
        │       │   │   ├── dep-graph.bin
        │       │   │   ├── query-cache.bin
        │       │   │   └── work-products.bin
        │       │   ├── s-gnp1sp726i-1dn87ns.lock
        │       │   ├── s-gnp1st74r9-1r9a7z8-working
        │       │   │   ├── dep-graph.bin
        │       │   │   ├── dep-graph.part.bin
        │       │   │   ├── query-cache.bin
        │       │   │   └── work-products.bin
        │       │   └── s-gnp1st74r9-1r9a7z8.lock
        │       └── wasm_lib-3ulnv0od7spk7
        │           ├── s-gnp30x8jk8-1y4vzpo-bj880aey6js06971tz0rai8yn
        │           │   ├── dep-graph.bin
        │           │   ├── query-cache.bin
        │           │   └── work-products.bin
        │           └── s-gnp30x8jk8-1y4vzpo.lock
        ├── release
        │   ├── build
        │   │   ├── proc-macro2-483e87f2022858a9
        │   │   │   ├── build-script-build
        │   │   │   ├── build_script_build-483e87f2022858a9
        │   │   │   └── build_script_build-483e87f2022858a9.d
        │   │   ├── proc-macro2-4a7105a2b13afe3a
        │   │   │   ├── invoked.timestamp
        │   │   │   ├── out
        │   │   │   ├── output
        │   │   │   ├── root-output
        │   │   │   └── stderr
        │   │   ├── wasm-bindgen-0c8cd73eb3a8463e
        │   │   │   ├── build-script-build
        │   │   │   ├── build_script_build-0c8cd73eb3a8463e
        │   │   │   └── build_script_build-0c8cd73eb3a8463e.d
        │   │   ├── wasm-bindgen-shared-5442fa8b1e8b2be4
        │   │   │   ├── invoked.timestamp
        │   │   │   ├── out
        │   │   │   ├── output
        │   │   │   ├── root-output
        │   │   │   └── stderr
        │   │   └── wasm-bindgen-shared-ff9f71d6144d09ca
        │   │       ├── build-script-build
        │   │       ├── build_script_build-ff9f71d6144d09ca
        │   │       └── build_script_build-ff9f71d6144d09ca.d
        │   ├── deps
        │   │   ├── bumpalo-935d13d26a89d173.d
        │   │   ├── libbumpalo-935d13d26a89d173.rlib
        │   │   ├── libbumpalo-935d13d26a89d173.rmeta
        │   │   ├── liblog-e9bd1ce4ada762d5.rlib
        │   │   ├── liblog-e9bd1ce4ada762d5.rmeta
        │   │   ├── libonce_cell-a488cf50fbc77255.rlib
        │   │   ├── libonce_cell-a488cf50fbc77255.rmeta
        │   │   ├── libproc_macro2-bd33ea1086fc35b1.rlib
        │   │   ├── libproc_macro2-bd33ea1086fc35b1.rmeta
        │   │   ├── libquote-43095f0bd376f8f5.rlib
        │   │   ├── libquote-43095f0bd376f8f5.rmeta
        │   │   ├── libsyn-d0f868eb846b776c.rlib
        │   │   ├── libsyn-d0f868eb846b776c.rmeta
        │   │   ├── libunicode_ident-f45caae3659eadb6.rlib
        │   │   ├── libunicode_ident-f45caae3659eadb6.rmeta
        │   │   ├── libwasm_bindgen_backend-4cd537d0085c5701.rlib
        │   │   ├── libwasm_bindgen_backend-4cd537d0085c5701.rmeta
        │   │   ├── libwasm_bindgen_macro-2c0e88710a012abe.dylib
        │   │   ├── libwasm_bindgen_macro_support-f9701992fcd9f17e.rlib
        │   │   ├── libwasm_bindgen_macro_support-f9701992fcd9f17e.rmeta
        │   │   ├── libwasm_bindgen_shared-8a5d2240dd793213.rlib
        │   │   ├── libwasm_bindgen_shared-8a5d2240dd793213.rmeta
        │   │   ├── log-e9bd1ce4ada762d5.d
        │   │   ├── once_cell-a488cf50fbc77255.d
        │   │   ├── proc_macro2-bd33ea1086fc35b1.d
        │   │   ├── quote-43095f0bd376f8f5.d
        │   │   ├── syn-d0f868eb846b776c.d
        │   │   ├── unicode_ident-f45caae3659eadb6.d
        │   │   ├── wasm_bindgen_backend-4cd537d0085c5701.d
        │   │   ├── wasm_bindgen_macro-2c0e88710a012abe.d
        │   │   ├── wasm_bindgen_macro_support-f9701992fcd9f17e.d
        │   │   └── wasm_bindgen_shared-8a5d2240dd793213.d
        │   ├── examples
        │   └── incremental
        └── wasm32-unknown-unknown
            ├── CACHEDIR.TAG
            └── release
                ├── build
                │   └── wasm-bindgen-54cdd7491baa49f3
                │       ├── invoked.timestamp
                │       ├── out
                │       ├── output
                │       ├── root-output
                │       └── stderr
                ├── deps
                │   ├── cfg_if-133d611a54167bac.d
                │   ├── libcfg_if-133d611a54167bac.rlib
                │   ├── libcfg_if-133d611a54167bac.rmeta
                │   ├── libwasm_bindgen-3b78f0806764f71c.rlib
                │   ├── libwasm_bindgen-3b78f0806764f71c.rmeta
                │   ├── wasm_bindgen-3b78f0806764f71c.d
                │   ├── wasm_lib.d
                │   └── wasm_lib.wasm
                ├── examples
                ├── incremental
                ├── wasm_lib.d
                └── wasm_lib.wasm

54 directories, 202 files
